// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+enter",
    "command": "editor.action.insertLineAfter",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "cmd+q",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "cmd+e",
    "command": "workbench.files.action.focusFilesExplorer",
    "when": "!explorerViewletFocus"
  },
  {
    "key": "cmd+e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "explorerViewletFocus"
  },
  {
    "key": "cmd+up",
    "command": "cursorMove",
    "args": {
      "to": "up",
      "by": "line",
      "value": 5
    },
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+down",
    "command": "cursorMove",
    "args": {
      "to": "down",
      "by": "line",
      "value": 5
    },
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+d",
    "command": "workbench.action.terminal.kill"
  },
  {
    "key": "cmd+n",
    "command": "explorer.newFile"
  },
  {
    "key": "cmd+shift+n",
    "command": "explorer.newFolder"
  },
  {
    "key": "cmd+e",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "cmd+e",
    "command": "-editor.action.toggleScreenReaderAccessibilityMode",
    "when": "accessibilityHelpIsShown"
  },
  {
    "key": "shift+cmd+space",
    "command": "-editor.action.triggerParameterHints",
    "when": "editorHasSignatureHelpProvider && editorTextFocus"
  },
  {
    "key": "shift+cmd+space",
    "command": "workbench.action.togglePanel"
  },
  {
    "key": "cmd+j",
    "command": "-workbench.action.togglePanel"
  }
]
